<html>
<head>
<title>Project 5: Face detection with a sliding window</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1> Wenqi Xian </h1>
</div>
</div>
<div class="container">

<h2> Project 5: Face Detection with a Sliding Window</h2>

<h2>Overview</h2>
<p> For this project, we are creating a mutli-scale, sliding window face detector. Following the detection pipeline below: </p>
<li> Handling heterogeneous training and testing data; </li>
<li> Training a classifier as HoG templates;</li>
<li> Using the SVM classifier to classify millions of sliding windows at multiple scales.</li>

<center>
<div style="float: right; padding: 20px">
<img src="results/extra_scenes/detections_20161028_115400.jpg.png" width="70%" />
<p style="font-size: 20px" align="center">Example Face Detection of Class 2018</p>
</div>
</center>

</br>
<h2>Obtaining Training Data</h2>
<h3>Extract the Positive Features</h3>
<p> 	The positive training dataset of 6,713 cropped 36x36 faces are provided from the Caltech Web Faces project.
I used SIFT-like Histogram of Gradients(HoG) features to represent faces and non-faces images.
To improve the performance, I flipped images left to right and obtained extra positive features from those mirrored face images.</p>

<h3>Extract the Negative Features</h3>
<p>		The negative non-faces datasets need to be randomly sampled from training images.
At first, I sampled negative data at a single scale, with 10000 samples and 6 pixel cell size. 
Later, to cover more different negative examples, I extracted the negative samples under different scales at random start, 
where each image is down scaled by a factor of 0.9. To describe the data in finer details, I also decreased the cell size of HoG feature.
</p>

<h3>Visualization of resulting face templates </h3>
<p>The template coarsely resembles the shape of a human face. As the cell size decreases, we can see better details of a round face, dark eye and eyebrows, and bright spot in the center.
    </p>
<div align="center">
<table border=1>
<tr>
<td> cell size = 6 </td>
<td> cell size = 4 </td>
<td> cell size = 3 </td>
</tr>

<tr>
<td> <img src="results/6_visualizations/1.jpg" width="100%"/> </td>
<td> <img src="results/4_visualizations/1.jpg" width="100%"/> </td>
<td> <img src="results/3_visualizations/1.jpg" width="100%"/> </td>
</tr>

</table>
</div>


</br>
<h2>Train the SVM Classifier</h2>

<p>	This part is pretty straightforward. Classification of the training data uses a linear SVM with lambda = 0.00001. 
	Accuracy of training dataset is 0.999 with true positive rate of 0.573 and true negative rate of 0.427.
</p>


</br>
<h2>Sliding Window Detection</h2>
<p>	I used the sliding window approach to iterate through all possible bounding boxes inside each image. 
We say it is a face if the confidence of the box is greater than certain threshold.
After all face boxes are detected, Non-maxima suppression is run on all the bounding boxes at all scales 
to filter the most confident boxes and eliminate repetition at similar locations. </b></p>

<p>First, the single-scale detector performed poorly at only around 42% average precision.
Each test image is down scaled by a feactor of 0.9 for every iteration, and larger scale factor leads to better accuracy. 
Implementing multiple scales greatly improved precision of my detector, boosting the accuracy up to 87%. 
Finally, I increased the cell size to 3 and I boosted overall accuracy to around 92%.
Below are some visualizations of the results.</b></p>

</br>
<h2>Extra credit: Hard Negative Mining and RBF SVM</h2>
<p>  To improve the SVM classifier, I run the detector again on the non face scenes, and used those false positive examples as new negative training examples to train the SVM classifier.
For each non-face scene image, the detected faces with the most confidence are used as hard negative examples. 
Hard negative mining is more effective for the RBF SVM and this improved performance by about 2%.</b></p>

<p>After applying hard negative mining, I achieved best performance of average precision 93.7% with cell size of 3, 10000 negative samples and detection at scale factor of 0.9, threshold of 0.6. </b></p>


<h3>Face Detection Results</h3>

<div align="center">
<table border=1>

<tr>
<td> Cell Size </td>
<td> Average Precision</td>
<td> Recall(Viola Jones)</td>
<td> Sample Image</td>
</tr>


<tr>
<td> cell size = 6</td>
<td> 87.2% <img src="results/6_visualizations/average_precision.png" width="100%"/> </td>
<td> <img src="results/6_visualizations/2.jpg" width="100%"/> </td>
<td> <img src="results/6_visualizations/detections_Arsenal.jpg.png" width="100%"/> </td>
</tr>

<tr>
<td> cell size = 4</td>
<td> 92.6%<img src="results/4_visualizations/average_precision.png" width="100%"/> </td>
<td> <img src="results/4_visualizations/2.jpg" width="100%"/> </td>
<td> <img src="results/4_visualizations/detections_Arsenal.jpg.png" width="100%"/> </td>
</tr>

<tr>
<td> cell size = 3 </td>
<td> 92.8% <img src="results/3_visualizations/average_precision.png" width="100%"/> </td>
<td> <img src="results/3_visualizations/2.jpg" width="100%"/> </td>
<td> <img src="results/3_visualizations/detections_Arsenal.jpg.png" width="100%"/> </td>
</tr>
</tr>

<tr>
<td> cell size = 3 with Hard Negative Mining </td>
<td> 93.7% <img src="results/3_h_visualizations/average_precision.png" width="100%"/> </td>
<td> <img src="results/3_h_visualizations/2.jpg" width="100%"/> </td>
<td> <img src="results/3_h_visualizations/detections_Arsenal.jpg.png" width="100%"/> </td>
</tr>
</tr>


</table>
</div>

</br>

<h2 id="L4">Face Detection of test scenes. Average Precision: 93.7%</h2>
<img src="results/3_h_visualizations/detections_aerosmith-double.jpg.png" width="24%"/>
<img src="results/3_h_visualizations/detections_Argentina.jpg.png" width="24%"/>
<img src="results/3_h_visualizations/detections_ds9.jpg.png" width="24%"/>
<img src="results/3_h_visualizations/detections_albert.jpg.png" width="24%"/>

<h2 id="L4">Face Detection of extra test scenes</h2>
To reduce the false positive detection, I adjusted the threshold to 1.1.

<center>
<img src="results/extra_scenes/detections_cs143_2011_class_easy.jpg.png" width="80%"/>
<img src="results/extra_scenes/detections_cs143_2013_class_easy_01.jpg.png" width="80%"/>
<img src="results/extra_scenes/detections_cs143_2013_class_easy_02.jpg.png" width="80%"/>
<img src="results/extra_scenes/detections_20161028_115400.jpg.png" width="80%"/>
<img src="results/extra_scenes/detections_20161028_115421.jpg.png" width="80%"/>
</center>


</br>

</body>
</html>
