<html>
<head>
<title>Deep Learning Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Wenqi Xian </h1>
</div>
</div>
<div class="container">

<h2> Project 6 / Deep Learning</h2>

<div style="float: right; padding: 20px">
</div>

<p> For this project, we will design and train deep convolutional networks for scene recognition. In previous project, I 
	implemented a bag of features representations that achieved ~60% accuracy, and I also used fisher encoding techniques that 
	achieved ~80% accuracy on 15-way scene classification. For this project, I started with training a deep network from scratch, 
	and then I fined tuned a pre-trained deep convolutional networks that achieved better accuracy of 90%. 
</p>

<div style="clear:both">
<h3>Part 1: Training a deep network from scratch</h3>

<p> I performed the following steps to improve the neural network: </p>
<p> 1. Jittering: I mirrored half of the training images so that I could get extra 50% images from training data. </p>
<p> 2. Zero Center: I zero centered each image by subtracting the mean from original pixel values </p>
<p> 3. Regularization: I added a dropout layer to fight overfitting. This would prevent the output layer from over relying on the previous layer.</p>
After these adjustments, I achieved an accuracy above 50%, and the highest 53.4% with 100 epochs. 
<br>
<br>Result: 
<br>
<img src="part1(a).jpg" width="50%"/>
<h3>Part 1 - Building a deeper neural network </h3>
<p>I added another convolutional layer and max-pool layer and achieved an accuray of 52.7% with 100 epochs.</p>
Visualization of the network:
<br>
<img src="vis_table1.png" width="50%"/>
<br>Result:
<br>
<img src="part1(b).jpg" width="45%"/>
<img src="part1(b)filter.jpg" width="45%"/>

<h3>Part 2 - Fine-tuning a pre-trained deep network</h3>
<p> In part 2, I changed grey image into RGB image, resized them to 224 by 224 by 3 and substracted the mean. Then, I made the following edits to the pre-trained network: I edited the final two layers, fc8 and the softmax layer. fc8 now has 
	an input data depth of 4096 and an output data depth of 15. I added both of dropout layers back in between fc6 and fc7 
	and between fc7 and fc8.</p>
Visualization of the network:
<br>
<img src="vis_table3.png" width="60%"/>
<img src="vis_table4.png" width="21.5%"/>
<p>	Fine tuning trained deep learning network results in accuray close to 90% within 40 epochs.
</p>
<br>Result:
<br>
<img src="part2.jpg" width="45%"/>
<img src="part2_filter.jpg" width="45%"/>
</body>
</html>

